<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(2,None,None,"main_window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"GtkWindow","main_window",None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None),
	(2,3,"GtkBox",None,2,None,None,None,None),
	(2,4,"GtkButton","bChoose",3,None,None,None,None),
	(2,6,"GtkTextView","tPath",3,None,None,None,1),
	(2,7,"GtkBox",None,2,None,None,None,1),
	(2,8,"GtkButton","bStart",7,None,None,None,None),
	(2,9,"GtkButton","bStop",7,None,None,None,1),
	(2,10,"GtkButton",None,7,None,None,None,2),
	(2,11,"GtkCheckButton","cLoop",3,None,None,None,3),
	(2,13,"GtkEntry","ePath",3,None,None,None,2)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","130",None,None,None,None,None),
	(2,1,"GtkWindow","default-width","480",None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,2,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,2,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,4,"GtkButton","label","Open...",None,None,None,None,None),
	(2,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,4,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,4,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,4,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,6,"GtkTextView","cursor-visible","False",None,None,None,None,None),
	(2,6,"GtkTextView","overwrite","True",None,None,None,None,None),
	(2,6,"GtkTextView","pixels-inside-wrap","4",None,None,None,None,None),
	(2,6,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,6,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,6,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,7,"GtkWidget","vexpand","True",None,None,None,None,None),
	(2,8,"GtkButton","label","Start",None,None,None,None,None),
	(2,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,8,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,8,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,8,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,9,"GtkButton","label","Stop",None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,9,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,9,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,9,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,9,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,10,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,10,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,10,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,10,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,11,"GtkCheckButton","active","True",None,None,None,None,None),
	(2,11,"GtkCheckButton","label","loop",None,None,None,None,None),
	(2,13,"GtkEntry","placeholder-text","path to video...",None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,13,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,13,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,13,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,13,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,13,"GtkWidget","sensitive","False",None,None,None,None,None)
  </object_property>
</cambalache-project>
