<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="main_window">
    <property name="default-height">320</property>
    <property name="default-width">480</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkVideo" id="video">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="sensitive">False</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="bChoose">
                <property name="label">Open...</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
              </object>
            </child>
            <child>
              <object class="GtkTextView" id="tPath">
                <property name="cursor-visible">False</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="overwrite">True</property>
                <property name="pixels-inside-wrap">4</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="eFilePath">
                <property name="hexpand">True</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="placeholder-text">path to video...</property>
                <property name="sensitive">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cLoop">
                <property name="active">True</property>
                <property name="label">loop</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="bStart">
                <property name="hexpand">True</property>
                <property name="label">Start</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="bStop">
                <property name="hexpand">True</property>
                <property name="label">Stop</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="hexpand">True</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
