<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(2,None,None,"main_window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"GtkWindow","main_window",None,None,None,None,None),
	(2,2,"GtkGrid",None,1,None,None,None,-1),
	(2,3,"GtkButton","bStart",2,None,None,None,None),
	(2,4,"GtkButton","bStop",2,None,None,None,1),
	(2,5,"GtkButton",None,2,None,None,None,2),
	(2,6,"GtkLabel","lFilePath",2,None,None,None,None),
	(2,7,"GtkTextView","tPath",2,None,None,None,None),
	(2,8,"GtkButton","bChoose",2,None,None,None,5)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","320",None,None,None,None,None),
	(2,1,"GtkWindow","default-width","480",None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,2,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,2,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,3,"GtkButton","label","Start",None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,3,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,3,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,3,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,3,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,4,"GtkButton","label","Stop",None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,4,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,4,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,4,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,5,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,5,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,5,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,5,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,5,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,6,"GtkLabel","label","Video: ",None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None),
	(2,6,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,6,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,6,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,7,"GtkTextView","pixels-inside-wrap","4",None,None,None,None,None),
	(2,7,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,7,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,7,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,7,"GtkWidget","margin-top","5",None,None,None,None,None),
	(2,7,"GtkWidget","sensitive","False",None,None,None,None,None),
	(2,8,"GtkButton","label","chose...",None,None,None,None,None),
	(2,8,"GtkWidget","halign","end",None,None,None,None,None),
	(2,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,8,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(2,8,"GtkWidget","margin-end","5",None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","5",None,None,None,None,None),
	(2,8,"GtkWidget","margin-top","5",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","column","2",None,None,None,None)
  </object_layout_property>
</cambalache-project>
