<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <object class="GtkDialog" id="password_dialog">
    <property name="default-width">320</property>
    <property name="modal">True</property>
    <property name="title">Enter sudo password</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPasswordEntry" id="passwdEntry">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="passwdOk">
                <property name="hexpand">True</property>
                <property name="label">Ok</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="passwdCancel">
                <property name="hexpand">True</property>
                <property name="label">Cancel</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
